--- start utils ---
{{attribute}}
{{block}}
{{block_data}}
{{item}}
{{item_data}}
--- end ---
--- start attribute utils/Attribute.php ---
namespace sul\utils;

public class Attribute
{

	/** @var string */
	public $id;

	/** @var float */
	public $min, $max, $default;

	public function __construct(string $id, $min, $max, $default)
	{
		$this->id = $id;
		$this->min = $min;
		$this->max = $max;
		$this->default = $default;
	}

}
--- end ---
--- start block utils/Block.php ---
namespace sul\utils;

public class Block
{



}
--- end ---
--- start block_data utils/BlockData.php ---
namespace sul\utils;

public class BlockData
{

	/** @var bool */
	public $exists;

	/** @var int */
	public $id, $meta;

}
--- end ---
--- start item utils/Item.php ---
namespace sul\utils;

use sul\utils\ItemData;

public class Item
{
	
	/** @var string */
	public $name;

	/** @var ItemData */
	public $minecraft, $pocket;

	/** @var int */
	public $stack;

	public function __construct(string $name, ItemData $minecraft, ItemData $pocket, int $stack)
	{
		$this->name = $name;
		$this->minecraft = $minecraft;
		$this->pocket = $pocket;
		$this->stack = $stack;
	}

}
--- end ---
--- start item_data utils/ItemData.php ---
namespace sul\utils;

public class ItemData
{
	
	/** @var bool */
	public $exists;

	/** @var int */
	public $id;

	/** @var int */
	public $meta;

	public function __construct($exists, int $id, int $meta)
	{
		$this->exists = $exists;
		$this->id = $id;
		$this->meta = $meta;
	}

}
--- end ---
