--- start enchantments enchantments.d ---
module sul.enchantments;

public struct EnchantmentValue
{
	
	bool exists;
	ubyte id;

	alias exists this;

}

public struct Enchantment
{
	
	string name;
	EnchantmentData minecraft, pocket;
	ubyte max;

}

public enum Enchantments : Enchantment
{

{{enchantments_values@ENCHANTMENTS}}	

}

--- end ---
--- start enchantments_values ---
	{{NAME:uppercase}} = Enchantment("{{NAME:spaced}}", EnchantmentData({{MINECRAFT}}, {{MINECRAFT_ID}}), EnchantmentData({{POCKET}}, {{POCKET_ID}}), {{MAX}}),
--- end ---
