--- start items Items.php ---
namespace sul;

use sul\utils\Item;
use sul\utils\ItemData;

class Items
{

	private static $needInit = true;
	private static $javaList, $pocketList;
	
	public static function init()
	{

		self::$needInit = false;
		self::$javaList = [];
		self::$pocketList = [];

{{items_values@ITEMS}}

	}

	private static function add(Item $item)
	{
		if($item->java instanceof ItemData) self::$minecraftList[$item->java->id][$item->java->meta] = $item;
		if($item->bedrock instanceof ItemData) self::$pocketList[$item->bedrock->id][$item->bedrock->meta] = $item;
	}

	/**
	 * @param int $id
	 * @param int $meta
	 *
	 * @return Item
	 */
	public static function getJavaItem($id, $meta=0)
	{
		if(self::$needInit) self::init();
		return self::$javaList[$id][$meta];
	}

	/**
	 * @param int $id
	 * @param int $meta
	 *
	 * @return Item
	 */
	public static function getPocketItem($id, $meta=0)
	{
		if(self::$needInit) self::init();
		return self::$pocketList[$id][$meta];
	}

}
--- end ---
--- start items_values ---
		self::add(new Item("{{NAME:spaced}}", {{JAVA==true?new ItemData({{JAVA_ID}}, {{JAVA_META}})}}{{JAVA==false?null}}, {{BEDROCK==true?new ItemData({{BEDROCK_ID}}, {{BEDROCK_META}})}}{{BEDROCK==false?null}}, {{STACK}}));
--- end ---
