--- start items Items.php ---
namespace sul;

use sul\utils\Item;
use sul\utils\ItemData;

class Items
{

	private static $needInit = true;
	private static $javaList, $pocketList;
	
	public static function init()
	{

		self::$needInit = false;
		self::$javaList = [];
		self::$pocketList = [];

{{items_values@ITEMS}}

	}

	private static function add(Item $item)
	{
		if($item->java instanceof ItemData) self::$minecraftList[$item->java->id][$item->java->meta] = $item;
		if($item->pocket instanceof ItemData) self::$pocketList[$item->pocket->id][$item->pocket->meta] = $item;
	}

	/**
	 * @param int $id
	 * @param int $meta
	 *
	 * @return Item
	 */
	public static function getJavaItem($id, $meta=0)
	{
		if(self::$needInit) self::init();
		return self::$javaList[$id][$meta];
	}

	/**
	 * @param int $id
	 * @param int $meta
	 *
	 * @return Item
	 */
	public static function getPocketItem($id, $meta=0)
	{
		if(self::$needInit) self::init();
		return self::$pocketList[$id][$meta];
	}

}
--- end ---
--- start items_values ---
		self::add(new Item("{{NAME:spaced}}", {{MINECRAFT==true?new ItemData({{MINECRAFT_ID}}, {{MINECRAFT_META}})}}{{MINECRAFT==false?null}}, {{POCKET==true?new ItemData({{POCKET_ID}}, {{POCKET_META}})}}{{POCKET==false?null}}, {{STACK}}));
--- end ---
