--- start utils ---
{{item}}
{{item_data}}
--- end ---
--- start item utils/Item.php ---
namespace sul\utils;

use sul\utils\ItemData;

class Item
{
	
	/** @var string */
	public $name;

	/** @var ItemData|null */
	public $minecraft, $pocket;

	/** @var int */
	public $stack;

	/**
	 * @param string $name
	 * @param ItemData|null $minecraft
	 * @param ItemData|null $pocket
	 * @param int $stack
	 */
	public function __construct(string $name, $minecraft, $pocket, $stack)
	{
		$this->name = $name;
		$this->minecraft = $minecraft;
		$this->pocket = $pocket;
		$this->stack = $stack;
	}

}
--- end ---
--- start item_data utils/ItemData.php ---
namespace sul\utils;

class ItemData
{

	/** @var int */
	public $id, $meta;

	/**
	 * @param int $id
	 * @param int $meta
	 */
	public function __construct($id, $meta)
	{
		$this->id = $id;
		$this->meta = $meta;
	}

}
--- end ---
