--- start utils ---
{{item}}
{{item_data}}
--- end ---
--- start item utils/Item.php ---
namespace sul\utils;

use sul\utils\ItemData;

class Item
{
	
	/** @var string */
	public $name;

	/** @var ItemData|null */
	public $java, $bedrock;

	/** @var int */
	public $stack;

	/**
	 * @param string $name
	 * @param ItemData|null $java
	 * @param ItemData|null $bedrock
	 * @param int $stack
	 */
	public function __construct(string $name, $java, $bedrock, $stack)
	{
		$this->name = $name;
		$this->java = $java;
		$this->bedrock = $bedrock;
		$this->stack = $stack;
	}

}
--- end ---
--- start item_data utils/ItemData.php ---
namespace sul\utils;

class ItemData
{

	/** @var int */
	public $id, $meta;

	/**
	 * @param int $id
	 * @param int $meta
	 */
	public function __construct($id, $meta)
	{
		$this->id = $id;
		$this->meta = $meta;
	}

}
--- end ---
--- start packet utils/Packet.php ---
namespace utils;

class Packet
{

	public abstract function getId();

	public abstract function encode();

	public abstract function decode();

}
--- end ---
