--- start blocks blocks.json ---
{
	
	"__website": "{{WEBSITE}}",

	"blocks": {

{{blocks_values@BLOCKS}}
	}

}
--- end ---
--- start blocks_values ---
		"{{NAME}}": {
			"id": {{ID}},
			{{JAVA==true?"java": {{HAS_JAVA_META==true?{
				"id": {{JAVA_ID}},
				"meta": {{JAVA_META}}
			\}}}{{HAS_JAVA_META==false?{{JAVA_ID}}}},
			}}{{BEDROCK==true?"bedrock": {{HAS_BEDROCK_META==true?{
				"id": {{BEDROCK_ID}},
				"meta": {{BEDROCK_META}}
			\}}}{{HAS_BEDROCK_META==false?{{BEDROCK_ID}}}},
			}}"solid": {{SOLID}},
			"hardness": {{HARDNESS}},
			"blast_resistance": {{BLAST_RESISTANCE}},
			"opacity": {{OPACITY}},
			"luminance": {{LUMINANCE}},
			"encouragement": {{ENCOURAGEMENT}},
			"flammability": {{FLAMMABILITY}},
			"replaceable": {{REPLACEABLE}},
			"bounding_box": {{HAS_BOUNDING_BOX==false?null}}{{HAS_BOUNDING_BOX==true?{
				"min": {
					"x": {{BB_MIN_X}},
					"y": {{BB_MIN_Y}},
					"z": {{BB_MIN_Z}}
				},
				"max": {
					"x": {{BB_MAX_X}},
					"y": {{BB_MAX_Y}},
					"z": {{BB_MAX_Z}}
				}
			\}}}
		}{{LAST==false?,}}

--- end ---
