--- start items items.json ---
{
	
	"__website": "{{WEBSITE}}",

	"items": {

{{items_values@ITEMS}}
	}

}

--- end ---
--- start items_values ---
		"{{NAME}}": {
			{{JAVA==true?{{java}},
			}}{{POCKET==true?{{pocket}},
			}}"stack": {{STACK}}{{DURABILITY!=0?,
			"durability": {{DURABILITY}}}}
		}{{LAST==false?,}}

--- end ---
--- start java ---
"java": {{HAS_JAVA_META==false?{{JAVA_ID}}}}{{HAS_JAVA_META==true?{
				"id": {{JAVA_ID}},
				"meta": {{JAVA_META}}
			\}}}
--- end ---
--- start pocket ---
"pocket": {{HAS_POCKET_META==false?{{POCKET_ID}}}}{{HAS_POCKET_META==true?{
				"id": {{POCKET_ID}},
				"meta": {{POCKET_META}}
			\}}}
--- end ---
