--- start items items.json ---
{
	
	"__website": "{{WEBSITE}}",

	"items": {

{{items_values@ITEMS}}
	}

}

--- end ---
--- start items_values ---
		"{{NAME}}": {
			{{JAVA==true?{{java}},
			}}{{BEDROCK==true?{{bedrock}},
			}}"stack": {{STACK}}{{DURABILITY!=0?,
			"durability": {{DURABILITY}}}}
		}{{LAST==false?,}}

--- end ---
--- start java ---
"java": {{HAS_JAVA_META==false?{{JAVA_ID}}}}{{HAS_JAVA_META==true?{
				"id": {{JAVA_ID}},
				"meta": {{JAVA_META}}
			\}}}
--- end ---
--- start bedrock ---
"bedrock": {{HAS_BEDROCK_META==false?{{BEDROCK_ID}}}}{{HAS_BEDROCK_META==true?{
				"id": {{BEDROCK_ID}},
				"meta": {{BEDROCK_META}}
			\}}}
--- end ---
