--- start protocols protocol/{{GAME}}.json ---
{
	
	"__website": "{{WEBSITE}}",
	"__software": "{{SOFTWARE}}",
	"__protocol": {{PROTOCOL}},

	"encoding": {

		"endianness": {
			"*": "{{DEFAULT_ENDIANNESS}}"{{HAS_ENDIANNESS==true?,
{{endianness@ENDIANNESS}}}}
		},

		"id": "{{ID}}",

		"array_length": "{{ARRAY_LENGTH}}",

		"types": {

{{types@TYPES}}
		}{{HAS_ARRAYS==true?,

		"arrays": {

{{arrays@ARRAYS}}
		\}}}

	},

	"packets": {

{{sections@SECTIONS}}
	}

}
--- end ---
--- start endianness ---
			"{{TYPE}}": "{{ENDIANNESS}}"{{LAST==false?,}}
--- end ---
--- start arrays ---
			"{{NAME}}": {
				"base": "{{BASE}}",
				"length": "{{LENGTH}}"{{ENDIANNESS!=?,
				"endianness": "{{ENDIANNESS}}"}}
			}{{LAST==false?,}}

--- end ---
--- start types ---
			"{{NAME}}": [
{{fields@4,FIELDS}}
			]{{LAST==false?,}}

--- end ---
--- start sections ---
		"{{NAME}}": {

{{packets@PACKETS}}
		}{{LAST==false?,}}

--- end ---
--- start packets ---
			"{{NAME}}": {
				"id": {{ID}},
				"clientbound": {{CLIENTBOUND}},
				"serverbound": {{SERVERBOUND}},
				"fields": [
{{fields@5,FIELDS}}
				]{{HAS_VARIANTS==true?,
				"variants": {
					"field": "{{VARIANT_FIELD}}",
					"values": {
{{variants@6,VARIANTS}}
					}
				\}}}
			}{{LAST==false?,}}

--- end ---
--- start variants ---
"{{NAME}}": {
	"value": {{VALUE_ENCODED}},
	"fields": [
{{fields@2,FIELDS}}
	]
}{{LAST==false?,}}
--- end ---
--- start fields ---
{
	"name": "{{ORIGINAL_NAME}}",
	"type": "{{ORIGINAL_TYPE}}"{{HAS_ENDIANNESS==true?,
	"endianness": "{{ENDIANNESS}}"}}{{DEFAULT!=?,
	"default": {{DEFAULT_ENCODED}}}}{{WHEN!=?,
	"when": "{{WHEN}}"}}{{HAS_CONSTANTS==true?,
	"constants": {
{{constants@2,CONSTANTS}}
	\}}}
}{{LAST==false?,}}
--- end ---
--- start constants ---
"{{NAME}}": {{VALUE_ENCODED}}{{LAST==false?,}}
--- end ---
