--- start attributes attributes/{{GAME:pascal_case}}.java ---
package sul.attributes;

public enum {{GAME:pascal_case}}
{
{{attributes_values@ATTRIBUTES}}

	public final String id;
	public final float min, max, def;

	{{GAME:pascal_case}}(String id, float min, float max, float def)
	{
		this.id = id;
		this.min = min;
		this.max = max;
		this.def = def;
	}

}
--- end ---
--- start attributes_values ---

	{{NAME:uppercase}}("{{ID}}", {{MIN}}f, {{MAX}}f, {{DEFAULT}}f){{LAST==true?;}}{{LAST==false?,}}
--- end ---
