--- start effects effects.d ---
module sul.effects;

public struct EffectValue
{

	bool exists;
	ubyte id;

	alias exists this;

}

public struct Effect
{

	string name;	
	EffectValue java, bedrock;
	uint particles;

}

public enum Effects : Effect
{
	
{{effects_values@EFFECTS}}

}
--- end ---
--- start effects_values ---
	{{NAME:camel_case}} = Effect("{{NAME}}", EffectValue({{HAS_JAVA}}{{HAS_JAVA==true?, {{JAVA}}}}), EffectValue({{HAS_BEDROCK}}{{HAS_BEDROCK==true?, {{BEDROCK}}}}), {{COLOR}}),
--- end ---
