--- start effects effects.d ---
module sul.effects;

public struct EffectValue
{

	bool exists;
	ubyte id;

	alias exists this;

}

public struct Effect
{

	string name;	
	EffectValue minecraft, pocket;
	uint particles;

}

public enum Effects : Effect
{
	
{{effects_values@EFFECTS}}

}
--- end ---
--- start effects_values ---
	{{NAME:camel_case}} = Effect("{{NAME}}", EffectValue({{HAS_MINECRAFT}}{{HAS_MINECRAFT==true?, {{MINECRAFT}}}}), EffectValue({{HAS_POCKET}}{{HAS_POCKET==true?, {{POCKET}}}}), {{COLOR}}),
--- end ---
