--- start enchantments enchantments.d ---
module sul.enchantments;

public struct EnchantmentData
{
	
	bool exists;
	ubyte id;

	alias exists this;

}

public struct Enchantment
{
	
	string name;
	EnchantmentData java, bedrock;
	ubyte max;

}

public enum Enchantments : Enchantment
{

{{enchantments_values@ENCHANTMENTS}}	

}

--- end ---
--- start enchantments_values ---
	{{NAME:camel_case}} = Enchantment("{{NAME:spaced}}", EnchantmentData({{JAVA}}, {{JAVA_ID}}), EnchantmentData({{BEDROCK}}, {{BEDROCK_ID}}), {{MAX}}),
--- end ---
