--- start items items.d ---
module sul.items;

public struct ItemData
{
	
	bool exists;
	ushort id, meta;
	string nbt;

	alias exists this;

}

public struct Item 
{
	
	string name;
	size_t index;
	ItemData minecraft, pocket;
	ubyte stack;
	ushort durability;
	
	alias index this;

}

public enum Items : Item
{

{{items_values@ITEMS}}	

}

--- end ---
--- start items_values ---
	{{NAME:camel_case}} = Item("{{NAME:spaced}}", {{INDEX}}, ItemData({{MINECRAFT}}{{MINECRAFT==true?, {{MINECRAFT_ID}}, {{MINECRAFT_META}}, "{{MINECRAFT_NBT}}"}}), ItemData({{POCKET}}{{POCKET==true?, {{POCKET_ID}}, {{POCKET_META}}, "{{POCKET_NBT}}"}}), {{STACK}}, {{DURABILITY}}),
--- end ---
