--- start items items.d ---
module sul.items;

public struct ItemData
{
	
	bool exists;
	ushort id, meta;
	string nbt;

	alias exists this;

}

public struct Item 
{
	
	string name;
	size_t index;
	ItemData java, bedrock;
	ubyte stack;
	ushort durability;
	
	alias index this;

}

public enum Items : Item
{

{{items_values@ITEMS}}	

}

--- end ---
--- start items_values ---
	{{NAME:camel_case}} = Item("{{NAME:spaced}}", {{INDEX}}, ItemData({{JAVA}}{{JAVA==true?, {{JAVA_ID}}, {{JAVA_META}}, "{{JAVA_NBT}}"}}), ItemData({{BEDROCK}}{{BEDROCK==true?, {{BEDROCK_ID}}, {{BEDROCK_META}}, "{{BEDROCK_NBT}}"}}), {{STACK}}, {{DURABILITY}}),
--- end ---
