--- start enchantments Enchantments.java ---
package sul;

import java.util.*;

public enum Enchantments
{

{{enchantments_values@1,ENCHANTMENTS}}

	public final String name;
	public final byte java, bedrock;
	public final byte max;

	private Enchantments(String name, byte java, byte bedrock, byte max)
	{
		this.name = name;
		this.java = java;
		this.bedrock = bedrock;
		this.max = max;
	}

	private static Map<Integer, Enchantments> javaEnchantments, bedrockEnchantments;

	static
	{

		javaEnchantments = new HashMap<Integer, Enchantments>();
		bedrockEnchantments = new HashMap<Integer, Enchantments>();

{{add_enchantments@2,ENCHANTMENTS}}

	}

	private static void add(Enchantments e)
	{
		if(e.java != -1) javaEnchantments.put((int)e.java, e);
		if(e.bedrock != -1) bedrockEnchantments.put((int)e.bedrock, e);
	}

	public static Enchantments getJavaEnchantment(int id)
	{
		return javaEnchantments.get(id);
	}

	public static Enchantments getPocketEnchantment(int id)
	{
		return bedrockEnchantments.get(id);
	}

}
--- end ---
--- start enchantments_values ---
{{NAME:uppercase}}("{{NAME:spaced}}", (byte){{JAVA_ID}}, (byte){{BEDROCK_ID}}, (byte){{MAX}}){{LAST==true?;}}{{LAST==false?,}}
--- end ---
--- start add_enchantments ---
add({{NAME:uppercase}});
--- end ---
