--- start entities Entities.java ---
package sul;

import java.util.*;

public enum Entities
{

{{entities_values@1,ENTITIES}}

	public final String name;
	public final boolean object;
	public final int minecraft, pocket;
	public final double width, height;

	private Entities(String name, boolean object, int minecraft, int pocket, double width, double height)
	{
		this.name = name;
		this.object = object;
		this.minecraft = minecraft;
		this.pocket = pocket;
		this.width = width;
		this.height = height;
	}

	private Entities(String name, boolean object, int minecraft, int pocket)
	{
		this(name, object, minecraft, pocket, Double.NaN, Double.NaN);
	}

	private static Map<Integer, Entities> minecraftEntities, minecraftObjects, pocketEntities, pocketObjects;

	static
	{

		minecraftEntities = new HashMap<Integer, Entities>();
		minecraftObjects = new HashMap<Integer, Entities>();
		pocketEntities = new HashMap<Integer, Entities>();
		pocketObjects = new HashMap<Integer, Entities>();

{{add_entities@2,ENTITIES}}

	}

	private static void add(Entities entity)
	{
		if(entity.minecraft > 0)
		{
			if(entity.object) minecraftObjects.put(entity.minecraft, entity);
			if(!entity.object || !minecraftEntities.containsKey(entity.minecraft)) minecraftEntities.put(entity.minecraft, entity);
		}
		if(entity.pocket > 0)
		{
			if(entity.object) pocketObjects.put(entity.pocket, entity);
			if(!entity.object || !pocketEntities.containsKey(entity.pocket)) pocketEntities.put(entity.pocket, entity);
		}
	}

	public static Entities getMinecraftEntity(int id, boolean object)
	{
		if(object && minecraftObjects.containsKey(id)) return minecraftObjects.get(id);
		else return minecraftEntities.get(id);
	}

	public static Entities getMinecraftEntity(int id)
	{
		return getMinecraftEntity(id, false);
	}

	public static Entities getMinecraftObject(int id)
	{
		return getMinecraftEntity(id, true);
	}

	public static Entities getPocketEntity(int id, boolean object)
	{
		if(object && pocketObjects.containsKey(id)) return pocketObjects.get(id);
		else return pocketEntities.get(id);
	}

	public static Entities getPocketEntity(int id)
	{
		return getPocketEntity(id, false);
	}

	public static Entities getPocketObject(int id)
	{
		return getPocketEntity(id, true);
	}

}
--- end ---
--- start entities_values ---
^{{NAME:uppercase}}("{{NAME:spaced}}", {{OBJECT}}, {{MINECRAFT_ID}}, {{POCKET_ID}}{{HAS_SIZE==true?, {{WIDTH}}, {{HEIGHT}}}}){{LAST==true?;}}{{LAST==false?,}}
--- end ---
--- start add_entities ---
add({{NAME:uppercase}});
--- end ---
