--- start entities Entities.java ---
package sul;

import java.util.*;

public enum Entities
{

{{entities_values@1,ENTITIES}}

	public final String name;
	public final boolean object;
	public final int java, bedrock;
	public final double width, height;

	private Entities(String name, boolean object, int java, int bedrock, double width, double height)
	{
		this.name = name;
		this.object = object;
		this.java = java;
		this.bedrock = bedrock;
		this.width = width;
		this.height = height;
	}

	private Entities(String name, boolean object, int java, int bedrock)
	{
		this(name, object, java, bedrock, Double.NaN, Double.NaN);
	}

	private static Map<Integer, Entities> javaEntities, javaObjects, bedrockEntities, bedrockObjects;

	static
	{

		javaEntities = new HashMap<Integer, Entities>();
		javaObjects = new HashMap<Integer, Entities>();
		bedrockEntities = new HashMap<Integer, Entities>();
		bedrockObjects = new HashMap<Integer, Entities>();

{{add_entities@2,ENTITIES}}

	}

	private static void add(Entities entity)
	{
		if(entity.java > 0)
		{
			if(entity.object) javaObjects.put(entity.java, entity);
			if(!entity.object || !javaEntities.containsKey(entity.java)) javaEntities.put(entity.java, entity);
		}
		if(entity.bedrock > 0)
		{
			if(entity.object) bedrockObjects.put(entity.bedrock, entity);
			if(!entity.object || !bedrockEntities.containsKey(entity.bedrock)) bedrockEntities.put(entity.bedrock, entity);
		}
	}

	public static Entities getJavaEntity(int id, boolean object)
	{
		if(object && javaObjects.containsKey(id)) return javaObjects.get(id);
		else return javaEntities.get(id);
	}

	public static Entities getJavaEntity(int id)
	{
		return getJavaEntity(id, false);
	}

	public static Entities getJavaObject(int id)
	{
		return getJavaEntity(id, true);
	}

	public static Entities getPocketEntity(int id, boolean object)
	{
		if(object && bedrockObjects.containsKey(id)) return bedrockObjects.get(id);
		else return bedrockEntities.get(id);
	}

	public static Entities getPocketEntity(int id)
	{
		return getPocketEntity(id, false);
	}

	public static Entities getPocketObject(int id)
	{
		return getPocketEntity(id, true);
	}

}
--- end ---
--- start entities_values ---
^{{NAME:uppercase}}("{{NAME:spaced}}", {{OBJECT}}, {{JAVA_ID}}, {{BEDROCK_ID}}{{HAS_SIZE==true?, {{WIDTH}}, {{HEIGHT}}}}){{LAST==true?;}}{{LAST==false?,}}
--- end ---
--- start add_entities ---
add({{NAME:uppercase}});
--- end ---
