--- start entities Entities.java ---
package sul;

import java.util.*;

public enum Entities
{

{{entities_values@1,ENTITIES}}

	public final String name;
	public final boolean object;
	public final int java, pocket;
	public final double width, height;

	private Entities(String name, boolean object, int java, int pocket, double width, double height)
	{
		this.name = name;
		this.object = object;
		this.java = java;
		this.pocket = pocket;
		this.width = width;
		this.height = height;
	}

	private Entities(String name, boolean object, int java, int pocket)
	{
		this(name, object, java, pocket, Double.NaN, Double.NaN);
	}

	private static Map<Integer, Entities> javaEntities, javaObjects, pocketEntities, pocketObjects;

	static
	{

		javaEntities = new HashMap<Integer, Entities>();
		javaObjects = new HashMap<Integer, Entities>();
		pocketEntities = new HashMap<Integer, Entities>();
		pocketObjects = new HashMap<Integer, Entities>();

{{add_entities@2,ENTITIES}}

	}

	private static void add(Entities entity)
	{
		if(entity.java > 0)
		{
			if(entity.object) javaObjects.put(entity.java, entity);
			if(!entity.object || !javaEntities.containsKey(entity.java)) javaEntities.put(entity.java, entity);
		}
		if(entity.pocket > 0)
		{
			if(entity.object) pocketObjects.put(entity.pocket, entity);
			if(!entity.object || !pocketEntities.containsKey(entity.pocket)) pocketEntities.put(entity.pocket, entity);
		}
	}

	public static Entities getJavaEntity(int id, boolean object)
	{
		if(object && javaObjects.containsKey(id)) return javaObjects.get(id);
		else return javaEntities.get(id);
	}

	public static Entities getJavaEntity(int id)
	{
		return getJavaEntity(id, false);
	}

	public static Entities getJavaObject(int id)
	{
		return getJavaEntity(id, true);
	}

	public static Entities getPocketEntity(int id, boolean object)
	{
		if(object && pocketObjects.containsKey(id)) return pocketObjects.get(id);
		else return pocketEntities.get(id);
	}

	public static Entities getPocketEntity(int id)
	{
		return getPocketEntity(id, false);
	}

	public static Entities getPocketObject(int id)
	{
		return getPocketEntity(id, true);
	}

}
--- end ---
--- start entities_values ---
^{{NAME:uppercase}}("{{NAME:spaced}}", {{OBJECT}}, {{JAVA_ID}}, {{POCKET_ID}}{{HAS_SIZE==true?, {{WIDTH}}, {{HEIGHT}}}}){{LAST==true?;}}{{LAST==false?,}}
--- end ---
--- start add_entities ---
add({{NAME:uppercase}});
--- end ---
