--- start items Items.java ---
package sul;

import java.util.*;

public final class Items
{

{{items_values@1,ITEMS}}

	public final String name;
	public final ItemData java, pocket;
	public final byte stack;
	public final short durability;

	private Items(String name, ItemData java, ItemData pocket, byte stack, short durability)
	{
		this.name = name;
		this.java = java;
		this.pocket = pocket;
		this.stack = stack;
		this.durability = durability;
	}

	private static class ItemData
	{

		public final int id, meta;
		public final String nbt;

		public ItemData(int id, int meta, String nbt) {
			this.id = id;
			this.meta = meta;
			this.nbt = nbt;
		}

	}

	private static Map<Integer, Map<Integer, Items>> javaItems, pocketItems;

	static
	{

		javaItems = new HashMap<Integer, Map<Integer, Items>>();
		pocketItems = new HashMap<Integer, Map<Integer, Items>>();

{{add_items@2,ITEMS}}

	}
	
	private static void add(Items item)
	{
		if(item.java != null) {
			if(!minecraftItems.containsKey(item.java.id)) javaItems.put(item.java.id, new HashMap<Integer, Items>());
			javaItems.get(item.java.id).put(item.java.meta, item);
		}
		if(item.pocket != null) {
			if(!pocketItems.containsKey(item.pocket.id)) pocketItems.put(item.pocket.id, new HashMap<Integer, Items>());
			pocketItems.get(item.pocket.id).put(item.pocket.meta, item);
		}
	}

	public static Items getJavaItem(int id, int meta)
	{
		Map<Integer, Items> b = javaItems.get(id);
		if(b != null) {
			Items ret = b.get(meta);
			if(ret != null) return ret;
			else if(meta != 0) return b.get(0);
		}
		return null;
	}

	public static Items getPocketItem(int id, int meta)
	{
		Map<Integer, Items> b = pocketItems.get(id);
		if(b != null) {
			Items ret = b.get(meta);
			if(ret != null) return ret;
			else if(meta != 0) return b.get(0);
		}
		return null;
	}

}
--- end ---
--- start items_values ---
public static final Items {{NAME:uppercase}};
--- end ---
--- start add_items ---
add({{NAME:uppercase}} = new Items("{{NAME:spaced}}", {{JAVA==true?new ItemData({{JAVA_ID}}, {{JAVA_META}}, "{{JAVA_NBT}}")}}{{JAVA==false?null}}, {{POCKET==true?new ItemData({{POCKET_ID}}, {{POCKET_META}}, "{{POCKET_NBT}}")}}{{POCKET==false?null}}, (byte){{STACK}}, (short){{DURABILITY}}));
--- end ---
