--- start utils ---
{{about}}
{{buffer}}
{{stream}}
{{length_prefixed_type}}
{{packet}}
--- end ---
--- start about Utils/About.cs ---
namespace Utils
{

	public class About
	{

		public const Website = "{{WEBSITE}}";

		public const Version = {{VERSION}};

	}

}
--- end ---
--- start buffer Utils/Buffer.cs ---
using System.IO;

namespace Utils
{

	public class Buffer
	{

		private BinaryWriter writer;
		private BinaryReader reader;

		public Buffer(BinaryWriter writer)
		{
			this.writer = writer;
		}

		public Buffer(BinaryReader reader)
		{
			this.reader = reader;
		}

		public void WriteBool(bool value)
		{
			writer.WriteBoolean(value);
		}

		public void WriteByte(sbyte value)
		{
			writer.WriteSByte(value);
		}

		public void WriteUbyte(byte value)
		{
			writer.WriteByte(value);
		}

		//

		public bool ReadBool()
		{
			return reader.ReadBoolean();
		}

		public sbyte ReadByte()
		{
			return reader.readSByte();
		}

		public byte readUbyte()
		{
			return reader.readByte();
		}

		//

		public static Buffer Writer()
		{
			return new Buffer(new BinaryWriter(new MemoryStream()));
		}

		public static Buffer Reader(byte[] _buffer)
		{
			return new Buffer(new BinaryReader(new MemoryStream(_buffer)));
		}

	}

}
--- end ---
--- start stream Utils/Stream.cs ---
using Utils.Buffer;

namespace Utils
{

	public abstract class Stream
	{

		public byte[] Encode()
		{
			var buffer = Buffer.Writer();
			EncodeImpl(buffer);
			return buffer.buffer;
		}

		public Stream Decode(byte[] _buffer)
		{
			var buffer = Buffer.Reader(_buffer);
			DecodeImpl(buffer);
			return this;
		}

		public void EncodeBody(Buffer buffer)
		{
			EncodeImpl(buffer);
		}

		public void DecodeBody(Buffer buffer)
		{
			DecodeImpl(buffer);
		}

		protected abstract void EncodeImpl(Buffer buffer);

		protected abstract void DecodeImpl(Buffer buffer);

	}

}
--- end ---
--- start length_prefixed_type Utils/LengthPrefixedType.cs ---
using Utils.Stream;

namespace Utils
{

	public abstract class LengthPrefixedType : Stream
	{

		public override void EncodeBody(Buffer buffer)
		{
			var _buffer = Buffer.Writer();
			EncodeImpl(_buffer);
			EncodeLength(_buffer.length, buffer);
			buffer.WriteBytes(_buffer.buffer);
		}

		public override void DecodeBody(Buffer buffer)
		{
			DecodeImpl(buffer.ReadBytes(DecodeLength(buffer)));
		}

		protected void EncodeLength(int length, Buffer buffer);

		protected int DecodeLength(Buffer buffer);

	}

}
--- end ---
--- start packet Utils/Packet.cs ---
using Utils.Stream;

namespace Utils
{

	public abstract class Packet : Stream
	{

		public abstract int GetId();

		public byte[] EncodeWithoutId()
		{
			return base.Encode();
		}

		public Stream DecodeWithoutId(byte[] _buffer)
		{
			return base.Decode(_buffer);
		}

		public override byte[] Encode()
		{
			var buffer = Buffer.Writer();
			EncodeId(buffer);
			EncodeBody(buffer);
			return buffer.buffer;
		}

		public override Stream Decode(byte[] _buffer)
		{
			var buffer = Buffer.Reader(_buffer);
			DecodeId(buffer);
			DecodeBody(buffer);
			return this;
		}

		protected abstract void EncodeId(Buffer buffer);

		protected abstract void DecodeId(Buffer buffer);

	}

}
--- end ---
