![SEL Logo](https://i.imgur.com/cTu1FE5.png)

__Automatically generated libraries and documentation for Minecraft, Minecraft: Pocket Edition and SEL__

[![Join chat](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/sel-project/Lobby)

Automatically generated documentation is available at the [project's website](https://sel-utils.github.io/).

### Data provided

The following data is provided through [XML files](https://github.com/sel-project/sel-utils/tree/master/xml) and it's used to generate code using the generators in the [gen](https://github.com/sel-project/sel-utils/tree/master/gen) directory and the templates in the [templates](https://github.com/sel-project/sel-utils/tree/master/templates) directory.

| | Description | Available
|:---:|---|:---:
| Protocol | Packets with encoding and decoding | ✓
| Metadata | Types and encoding | ✓
| Blocks | Ids and behaviours | ✓
| Items | Ids, metas and stack size | ✓
| Entities | Ids and sizes | ✓
| Effects | Ids and particles' colours | ✓
| Enchantments | Ids and highest level | ✓
| Biomes | Ids and temperature | ✓
| Windows | Ids | 
| Recipes | | 
| Creative Inventory | Minecraft: Pocket Edition's items in the creative inventory | ✓

The provided data can be used with the language's package manager (check the badges) or as git submodule.

You can choose a specific protocol using the combination `software` + `protocol` or the latest release of the protocol using just `software`.

```
git init .
git submodule add -b minecraft316 git://github.com/sel-utils/java minecraft316
```
And add `minecraft316` to your source paths

```
git init .
git submodule add -b pocket git://github.com/sel-utils/d pocket
```
And compile using -Ipocket

Utils must always be added to submodules
```
git submodule add -b utils git://github.com/sel-utils/php utils
```

### Projects using sel-utils

| | Type | Language | Used Data
|---:|---|---|---
| [sel-server](https://github.com/sel-project/sel-server) | server (MC and MCPE) | D | protocol, metadata, blocks, items, effects, enchantments, biomes, creative inventory
| [sel-client](https://github.com/sel-project/sel-client) | client (MC and MCPE) | D | protocol

### Generated code
